name: olimex-a20-olinuxino-lime2-linux
version: 4.10.10
summary: A Olimex lime2 board kernel built from source
description: This is the reference kernel for Olimex A20-OlinuXIno-lime2 Platform board
type: kernel
grade: stable
confinement: devmode
architectures: [armhf]

apps:
  emmc-program:
    command: bin/emmc-install.sh
    daemon: simple

parts:
    kernel:
        plugin: kernel
        source: ./linux-hwe-4.10.0
        kdefconfig: [sunxi_defconfig]
        kconfigs:
            - CONFIG_LOCALVERSION="-olimex"
        kernel-initrd-modules:
            - squashfs
        kernel-image-target: zImage
        build-packages: [crossbuild-essential-armhf, bc, kmod, cpio]

    rsync:
        plugin: autotools
        source: ./emmc-flash/rsync-3.1.2
        prepare: ./configure --host=arm-linux-gnueabihf
        build: make -j1
        install: make install DESTDIR=$SNAPCRAFT_PART_INSTALL
        organize:
          usr/local/bin/rsync: bin/rsync
        prime:
          - bin/rsync
        build-packages: [crossbuild-essential-armhf]

    wrappers:
        plugin: dump
        organize:
          emmc-flash/wrappers/emmc-install.sh : bin/emmc-install.sh
        after: [rsync]
        prime:
          - bin/emmc-install.sh
